// Attribution for every Creative Commons-licensed asset in the game.
// Be warned this could potentially reveal what cards appear…

↓

↓

↓




















========== VVV begin attribution section VVV ==========

MH0301 (https://commons.wikimedia.org/wiki/File:PC-9801-1st-001.jpg), „PC-9801-1st-001“, https://creativecommons.org/licenses/by-sa/4.0/legalcode
A1AA1A (https://commons.wikimedia.org/wiki/File:Minitel_10.jpg), „Minitel 10“, https://creativecommons.org/licenses/by-sa/4.0/legalcode
Toshimasa TANABE (https://commons.wikimedia.org/wiki/File:C57_38_Muroran_Honsen.jpg), „C57 38 Muroran Honsen“, https://creativecommons.org/licenses/by/2.0/legalcode